server {
    listen      178.79.135.83:80;
    server_name w15y.com www.w15y.com;

    location "/" {
      rewrite     ^(.*)   https://w15y.com$1 permanent;
    }
}

server {
    listen      178.79.135.83:443 ssl;
    server_name www.w15y.com;

    # SSL
    ssl_certificate     /home/mkwst/.ssh/w15y.com.wildcard.crt;
    ssl_certificate_key /home/mkwst/.ssh/w15y.com.key;

    location "/" {
      rewrite     ^(.*)   https://w15y.com$1 permanent;
    }
}

server {
    listen      178.79.135.83:443 default ssl;
    server_name w15y.com;

    # Document Root
    root /home/mkwst/public_html/w15y.com/public;

    # SSL
    ssl_certificate     /home/mkwst/.ssh/w15y.com.wildcard.crt;
    ssl_certificate_key /home/mkwst/.ssh/w15y.com.key;

    # Logs
    access_log  /home/mkwst/public_html/w15y.com/private/access.log;
    error_log   /home/mkwst/public_html/w15y.com/private/error.log;

    # UTF-8 FTW!
    charset "UTF-8";

    location "/" {
        # Request for root rewrites to `index.html` 
        rewrite ^/$ /index.html break;
    }
}
