<!doctype html>
<html lang="en">
  <head>
    <title>W15Y: Accessibility education for the modern web developer</title>

    <link href='http://fonts.googleapis.com/css?family=Anonymous+Pro:400,700|Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <style>
      /*
       * The Grid:
       * ---------
       *
       * | 18 | 107 | 18 | 107 | 18 | 107 | 18 | 107 | 18 | 107 | 18 | 107 | 18 |
       * | 18 |    232    | 18 |    232    | 18 |    232    | 18 |
       * | 18 |             482            | 18 |    232    | 18 |
       * | 18 |                     732                     | 18 |
       */
      html {
        background: #E0E0E0;
        padding: 0;
        margin: 0;
      }
      body {
        background: #FFF;
        width: 768px;
        margin: 0 auto 2em;
        padding: 0;
        box-shadow: 0 0 5px rgba(0,0,0,0.25);
      }

      code {
        font-family: 'Anonymous Pro', monospace;
      }

      body > header {
        background: #000;
        padding: 0 18px;
      }
      body > header h1 {
        float: left;
      }
      body > header p {
        font: 18px/42px 'Open Sans';
        color: #999;
        text-align: right;
        margin: 0;
      }
      h1 {
        margin: 0;
        font: 700 28px/42px 'Open Sans';
        color: #999;
        letter-spacing: -1px;
      }
      h1 a {
        color: #FFF;
        text-decoration: none;
      }
      h1 b {
        color: #80D0FF;
      }
      section {
        margin: 0;
        padding: 0 18px;
      }
      section > header {
        font: 25px/1.5 'Open Sans';
        margin: 0;
        padding: 14px 0;
        border-bottom: 1px solid #DDD;
      }
      section > header img {
        float: left;
        margin: 9px 18px 0 0;
      }
      section > section {
        margin: 14px 0 0;
        padding: 0 0 14px;
        clear: left;
        border-bottom: 1px solid #DDD;
      }
      section > aside {
        border-bottom: 1px solid #DDD;
      }
      h2 {
        font: 700 20px/1 'Open Sans';
        margin: 0;
      }

      .hoverbox {
        list-style: none inside;
        margin: 14px 0 0;
        padding: 0;
        overflow: hidden;
      }
        .hoverbox li {
          float: left;
          margin-left: 18px;
        }
          .hoverbox li:first-child {
            margin-left: 0;
          }
       .hoverbox a {
          overflow: hidden;
          background: #00A1FF;
          line-height: 1;
          position: relative;
          width: 232px;
          height: 130px;
          display: block;
        }
        .hoverbox h3 {
          position: absolute;
          top: 20px;
          left: 0;
          color: #000;
          font: 600 18px/1 'Open Sans';
          margin: 0;
          padding: 9px;
          z-index: 2;
          width: 210px;
          border-left: 4px solid #80D0FF;
          -webkit-transition: all 0.5s ease;
          -moz-transition: all 0.5s ease;
          transition: all 0.5s ease;
          z-index: 2;
          background: rgba(255,255,255,0.85);
          text-shadow: 1px 1px 1px rgba(0,0,0,0);
          text-decoration: none;
        }
        .hoverbox img {
          display: block;
          -webkit-transition: opacity 0.5s ease;
          -moz-transition: opacity 0.5s ease;
          transition: opacity 0.5s ease;
          z-index: 1;
          position: relative;
          top: -22px;
        }
        
        .hoverbox :hover img,
        .hoverbox :focus img {
          opacity: 0.2;
        }
        .hoverbox :hover h3,
        .hoverbox :focus h3 {
          color: #FFF;
          background: rgba(0,0,0,0);
          text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
        }

      .links,
      aside {
        margin: 14px 0 0 18px;
        padding-bottom: 14px;
        width: 232px;
        float: left;
      }
      aside p {
        font: 16px/32px 'Open Sans', sans-serif;
        margin: 14px 0 0;
      }
      aside a {
        color: #000;
        text-decoration: none;
        -webkit-transition: color 0.5s ease;
        -moz-transition: color 0.5s ease;
        transition: color 0.5s ease;
      }
      aside a:hover,
      aside a:focus {
        color: #00A1FF;
      }
      aside img {
        vertical-align: middle;
      }

/* HOMEPAGE LINKS */
      .links {
        width: 482px;
        margin-left: 0;
      }
      .links li {
        font: 18px/32px 'Open Sans', sans-serif;
        list-style: none inside;
        padding: 0 0 0 1em;
        margin: 0 0 1em;
        text-indent: -1em;
      }
      .links ul {
        margin: 14px 0 0;
        padding: 0;
      }

/* COPYRIGHT */
      body > small {
        clear: both;
        background: #222;
        border-top: 1px solid #00A1FF;
        color: #999;
        display: block;
        font: 14px/32px sans-serif;
        text-align: right;
        padding: 0 18px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><a href='/'>W<b>15</b>Y</a></h1>
      <p>Accessibility for the modern web developer</p>
    </header>
    <section role='main'>
      <header>
        <img src="http://placehold.it/232x169">
        It is both <strong>possible</strong> and <strong>practical</strong>
        to build modern websites and applications that are accessible to
        <em>all</em> potential users, including those with disabilities. We
        aim to teach you how.
      </header>
      <section class="recent">
        <h2>Accessibility Shortcuts</h2>
        <ul class="hoverbox">
          <li>
            <a href="article2.html">
              <h3>Form elements require labels.</h3>
              <img src="https://i.ytimg.com/vi/T5OClvFL8I8/hqdefault.jpg" width="232">
            </a>
          </li>
          <li>
            <a href="article2.html">
              <h3>Images require alternative text.</h3>
              <img src="https://i.ytimg.com/vi/ztCXCqt-2-M/hqdefault.jpg" width="232">
            </a>
          </li>
          <li>
            <a href="article2.html">
              <h3>Prefer <code>button</code> to <code>div</code>.</h3>
              <img src="https://i.ytimg.com/vi/7fPppLXRk4A/hqdefault.jpg" width="232">
            </a>
          </li>
        </ul>
      </section>
      <section class="links">
        <h2>Further Reading</h2>
        <ul>
          <li>
            The W3C's
            <a href="http://www.w3.org/TR/WCAG/">Web Content Accessibility
              Guidelines</a>
            are solid recommendations to developers and authors. Many of
            w15y.com's principles are rooted in this document. It's long and
            involved, however: the
            <a href="http://www.w3.org/WAI/intro/wcag.php">WCAG Overview</a>
            might be useful.
          </li>
          <li>
            <a href="http://dev.w3.org/html5/alt-techniques/">Techniques for
              Providing Useful Text Alternatives</a> is a great, and incredibly
            detailed discussion of when and how to use alternative text in an
            HTML document. Very practical work indeed, and worth using as a
            reference.
          </li>
        </ul>
      </section>
      <aside>
        <h2>Get in touch</h2>
        <p>
          <a href="mailto:mike@w15y.com">Email
            <strong>mike@w15y.com</strong></a>
          with questions or comments, and feel more than free to 
          <a href="https://plus.google.com/101282388769226463366/">add
            <strong>Web Accessibility</strong> to your circles on
            <img src="https://ssl.gstatic.com/images/icons/gplus-32.png"
                 height="32"
                 width="32"
                 alt="Google Plus"></a>
          , or
          <a href="https://twitter.com/w15y">follow <strong>@w15y</strong> on
            Twitter</a>
        </p>
      </aside>
    </section>
    <small>
      &copy;2012 w15y.com
    </small>
  </body>
</html>
