<!doctype html>
<html lang="en">
  <head>
    <title>Web Accessibility</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
    <style>
      html {
        background: #DDD;
      }
      body {
        width: 758px;
        background: #EEE;
        border: 5px solid #FFF;
        margin: 0 auto;
      }

      .articlelist, .articlelist li {
        list-style: none inside;
        padding: 0;
        margin: 0;
      }
      .articlelist li {
        width: 250px;
      }
      .articlelist img {
        display: block;
      }
      .articlelist a {
        font: 24px/1 'Open Sans', sans-serif;
        font-weight: 600;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><a href="/"><abbr title="Web Accessibility">W15Y</abbr></a></h1>
    </header>
    <section role="main">
      <h2>The basics</h2>
      <ul class="articlelist">
        <li>
          <a href="/basics/images-require-alternative-text/">
            <img src="http://placehold.it/150x85" alt="">
            Images require alternative text
          </a>
          <span class="length">3m28s</span>
        </li>
      </ul>
    </section>
  </body>
</html>
