<!doctype html>
<html>
  <head>
    <title>Inputs and Labels</title>
    <link href='https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
    <link href='./prettify.css' rel='stylesheet'>
    <style>
      html {
        font: 2em 'Open Sans';
        background-image: -webkit-radial-gradient(circle, #F0F0F0, #BEBEBE);
        background-image: -moz-radial-gradient(circle, #F0F0F0, #BEBEBE);

        width: 100%;
        height: 100%;
      
        display: -webkit-box;
        -webkit-box-orient: horizontal;
        -webkit-box-pack: center;
        -webkit-box-align: center;

        display: -moz-box;
        -moz-box-orient: horizontal;
        -moz-box-pack: center;
        -moz-box-align: center;

        display: box;
        box-orient: horizontal;
        box-pack: center;
        box-align: center;
      }
      body {
        width: 720px;
        background: #EEE;
        border: 5px solid #FFF;
        box-shadow: 3px 3px 5px rgba(0,0,0,0.4);
        border-radius: 10px;
        padding: 0.5em 1em;
      }

      h1 {
        margin: 0;
      }

      h1 code {
        font-size: 1.4em;
      }

      section {
        border: 1px solid #BBB;
        padding: 1em;
        width: 654px;
        display: inline-block;
      }

      section input {
        background: #FFF;
        border-radius: 0px;
        border: 1px solid black;
        color: #222 !important;
        cursor: pointer;
        display: inline-block;
        font-family: 'Open Sans', Arial, sans-serif !important;
        font-size: 30px;
        font-weight: normal;
        line-height: 36px !important;
        margin: 10px;
        padding: 10px;
        text-shadow: 0 1px 1px rgba(0, 0, 0, .1);
      }

      section input:focus {
        outline: solid 10px purple;
        outline-offset: 5px;
      }

      pre code {
        background: #FFF;
        border: 1px solid #CCC;
        display: block;
        font: 1em Inconsolata, Monospace;
        margin-top: 1em;
        padding: 1em;
        width: 654px; 
      }
    </style>
    <script src='./prettify.js'></script>
    <script>
      function LiveUpdater(code, rendering) {
        this.code_ = document.querySelector(code);
        this.rendering_ = document.querySelector(rendering);
        this.timer_ = null;

        this.addListeners_();
        this.render_();
      }

      LiveUpdater.prototype = {
        code_: null,
        rendering_: null,
        timer_: null,
        previous_: null,
        addListeners_: function () {
          this.code_.addEventListener('keyup', this.codeChanged_.bind(this));
          this.code_.addEventListener('blur', function () { prettyPrint(); });
        },

        codeChanged_: function (e) {
          window.clearTimeout(this.timer_);
          this.timer_ = window.setTimeout(this.render_.bind(this), 100);
        },

        render_: function () {
          if (this.previous_ && this.previous_ == this.code_.innerText)
            return;

          this.rendering_.innerHTML = this.code_.innerText;
          this.previous_ = this.code_.innerText;
        }
      };

      document.addEventListener('DOMContentLoaded', function () {
        window.LU = new LiveUpdater('#code', '#rendering');
        prettyPrint();
      });
    </script>
  </head>
  <body>
    <h1><code>input</code>s and <code>label</code>s</h1>

    <section id="rendering"></section>

    <pre><code class='prettyprint lang-html' contenteditable='true' aria-hidden='true' id='code'>Name:
&lt;input type='text'
       name='field1'
       
       
&gt;</code></pre>
</html>
