<!doctype html>
<html>
  <head>
    <title>Images require alternative text.</title>
    <style>
      html {
        height: 100%;
        width: 100%;
        background: #666;
      }
      body {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-box-pack: center;
        -webkit-box-align: center;

        display: -moz-box;
        -moz-box-orient: vertical;
        -moz-box-pack: center;
        -moz-box-align: center;

        box-align:  center;
        box-orient: vertical;
        box-pack:   center;
        display:    box;
        height:     100%;
        margin:     0;
        padding:    0;
        width:      100%;
      }

      div {
        display: block;
        margin: 1em;
        box-shadow: 4px 4px 5px rgba(0,0,0,0.4);
        border-radius: 5px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div tabindex='0'>
      <img src="https://mkw.st/p/gdd11-berlin-a11y/images/901d3n94t3.jpg"
           height="200"
           width="200"
           alt="The Golden Gate Bridge.">
    </div>

    <div tabindex='0'>
      <img src="https://mkw.st/p/gdd11-berlin-a11y/images/901d3n94t3.jpg"
           height="200"
           width="200">
    </div>

    <div tabindex='0'>
      <img src="https://mkw.st/p/gdd11-berlin-a11y/images/901d3n94t3.jpg"
           height="200"
           width="200"
           alt="">
    </div>
  </body>
</html>
